VUE_APP_USERS_API_ENDPOINT=http://localhost:5000/api/v1/users
VUE_APP_USER_GROUPS_API_ENDPOINT=http://localhost:5001/api/v1/usergroups
VUE_APP_COMMUNITIES_API_ENDPOINT=http://localhost:5002/api/v1/communities
VUE_APP_ANALYTICS_API_ENDPOINT=http://localhost:5003/api/v1/analytics
