VUE_APP_USERS_API_ENDPOINT=http://localhost:5000/api/v1/users
VUE_APP_COMMUNITIES_API_ENDPOINT=http://localhost:5001/api/v1/communities
VUE_APP_USERGROUPS_API_ENDPOINT=http://localhost:5002/api/v1/usergroups
VUE_APP_POSTS_API_ENDPOINT=http://localhost:5003/api/v1/posts
VUE_APP_ANALYTICS_API_ENDPOINT=http://localhost:5004/api/v1/analytics
VUE_APP_WEBSOCKET_API_ENDPOINT=ws://localhost:5010
